Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-portal-6.0.0-SNAPSHOT.jar,OSGI-INF/
 lib/lib-content-6.0.0-SNAPSHOT.jar,OSGI-INF/lib/lib-thymeleaf-6.0.0-SNA
 PSHOT.jar,OSGI-INF/lib/lib-xslt-6.0.0-SNAPSHOT.jar,OSGI-INF/lib/lib-mus
 tache-6.0.0-SNAPSHOT.jar,OSGI-INF/lib/lib-i18n-6.0.0-SNAPSHOT.jar,OSGI-
 INF/lib/thymeleaf-2.1.4.RELEASE.jar,OSGI-INF/lib/Saxon-HE-9.5.1-8.jar,O
 SGI-INF/lib/jmustache-1.10.jar,OSGI-INF/lib/ognl-3.0.8.jar,OSGI-INF/lib
 /javassist-3.16.1-GA.jar,OSGI-INF/lib/unbescape-1.1.0.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: Filibuster Records
Bundle-SymbolicName: filibuster
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_45 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.0,7)",com.enonic.xp.app;resolution:=optional;version="[6.0,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.0,7)",com.enonic.x
 p.content;resolution:=optional;version="[6.0,7)",com.enonic.xp.context;
 resolution:=optional;version="[6.0,7)",com.enonic.xp.convert;resolution
 :=optional;version="[6.0,7)",com.enonic.xp.data;resolution:=optional;ve
 rsion="[6.0,7)",com.enonic.xp.form;resolution:=optional;version="[6.0,7
 )",com.enonic.xp.i18n;resolution:=optional;version="[6.0,7)",com.enonic
 .xp.index;resolution:=optional;version="[6.0,7)",com.enonic.xp.inputtyp
 e;resolution:=optional;version="[6.0,7)",com.enonic.xp.page;resolution:
 =optional;version="[6.0,7)",com.enonic.xp.portal;resolution:=optional;v
 ersion="[6.0,7)",com.enonic.xp.portal.url;resolution:=optional;version=
 "[6.0,7)",com.enonic.xp.portal.view;resolution:=optional;version="[6.0,
 7)",com.enonic.xp.query.aggregation;resolution:=optional;version="[6.0,
 7)",com.enonic.xp.query.aggregation.metric;resolution:=optional;version
 ="[6.0,7)",com.enonic.xp.query.expr;resolution:=optional;version="[6.0,
 7)",com.enonic.xp.query.parser;resolution:=optional;version="[6.0,7)",c
 om.enonic.xp.region;resolution:=optional;version="[6.0,7)",com.enonic.x
 p.resource;resolution:=optional;version="[6.0,7)",com.enonic.xp.schema;
 resolution:=optional;version="[6.0,7)",com.enonic.xp.schema.content;res
 olution:=optional;version="[6.0,7)",com.enonic.xp.schema.mixin;resoluti
 on:=optional;version="[6.0,7)",com.enonic.xp.script;resolution:=optiona
 l;version="[6.0,7)",com.enonic.xp.script.bean;resolution:=optional;vers
 ion="[6.0,7)",com.enonic.xp.script.serializer;resolution:=optional;vers
 ion="[6.0,7)",com.enonic.xp.security;resolution:=optional;version="[6.0
 ,7)",com.enonic.xp.site;resolution:=optional;version="[6.0,7)",com.enon
 ic.xp.util;resolution:=optional;version="[6.0,7)",com.enonic.xp.xml;res
 olution:=optional;version="[6.0,7)",com.fasterxml.jackson.databind;reso
 lution:=optional;version="[2.4,3)",com.google.common.base;resolution:=o
 ptional;version="[18.0,19)",com.google.common.collect;resolution:=optio
 nal;version="[18.0,19)",com.google.common.io;resolution:=optional;versi
 on="[18.0,19)",com.saxonica.functions.map;resolution:=optional,com.saxo
 nica.stream;resolution:=optional,com.sun.jdi;resolution:=optional,com.s
 un.jdi.connect;resolution:=optional,com.sun.jdi.event;resolution:=optio
 nal,com.sun.jdi.request;resolution:=optional,javax.servlet;resolution:=
 optional,javax.servlet.http;resolution:=optional,javax.xml.datatype;res
 olution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.pa
 rsers;resolution:=optional,javax.xml.stream;resolution:=optional,javax.
 xml.stream.events;resolution:=optional,javax.xml.transform;resolution:=
 optional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfo
 rm.sax;resolution:=optional,javax.xml.transform.stax;resolution:=option
 al,javax.xml.transform.stream;resolution:=optional,javax.xml.xpath;reso
 lution:=optional,org.apache.commons.lang;resolution:=optional;version="
 [2.4,3)",org.apache.xerces.parsers;resolution:=optional,org.apache.xerc
 es.xni.parser;resolution:=optional,org.apache.xml.resolver;resolution:=
 optional,org.apache.xml.resolver.helpers;resolution:=optional,org.cyber
 neko.html;resolution:=optional,org.slf4j;resolution:=optional;version="
 [1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution
 :=optional
Private-Package: site.assets.css,site.assets.img,site.content-types.land
 ing-page,site.i18n,site.layouts,site.lib,site.lib.xp,site.mixins,site.p
 ages.default,site.parts.news,site.services,site,com.enonic.xp.lib.porta
 l.current,com.enonic.xp.lib.portal.url,com.enonic.xp.lib.content,com.en
 onic.xp.lib.content.mapper,com.enonic.xp.lib.thymeleaf,com.enonic.xp.li
 b.xslt,com.enonic.xp.lib.xslt.function,com.enonic.xp.lib.mustache,com.e
 nonic.xp.lib.i18n,org.thymeleaf,org.thymeleaf.cache,org.thymeleaf.conte
 xt,org.thymeleaf.dialect,org.thymeleaf.doctype,org.thymeleaf.doctype.re
 solution,org.thymeleaf.doctype.translation,org.thymeleaf.dom,org.thymel
 eaf.dtd.standard,org.thymeleaf.dtd.thymeleaf,org.thymeleaf.exceptions,o
 rg.thymeleaf.expression,org.thymeleaf.fragment,org.thymeleaf.messageres
 olver,org.thymeleaf.processor,org.thymeleaf.processor.attr,org.thymelea
 f.processor.comment,org.thymeleaf.processor.document,org.thymeleaf.proc
 essor.element,org.thymeleaf.processor.text,org.thymeleaf.resourceresolv
 er,org.thymeleaf.standard,org.thymeleaf.standard.expression,org.thymele
 af.standard.fragment,org.thymeleaf.standard.inliner,org.thymeleaf.stand
 ard.processor.attr,org.thymeleaf.standard.processor.element,org.thymele
 af.standard.processor.text,org.thymeleaf.templatemode,org.thymeleaf.tem
 plateparser,org.thymeleaf.templateparser.html,org.thymeleaf.templatepar
 ser.xmldom,org.thymeleaf.templateparser.xmlsax,org.thymeleaf.templatere
 solver,org.thymeleaf.templatewriter,org.thymeleaf.util,org.thymeleaf.xm
 l.thymeleaf,casevariants.xml,categories.xml,chameleon.xsl,json.xsd,net.
 sf.saxon,net.sf.saxon.dom,net.sf.saxon.event,net.sf.saxon.evpull,net.sf
 .saxon.expr,net.sf.saxon.expr.flwor,net.sf.saxon.expr.instruct,net.sf.s
 axon.expr.number,net.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.sf
 .saxon.functions,net.sf.saxon.java,net.sf.saxon.lib,net.sf.saxon.om,net
 .sf.saxon.pattern,net.sf.saxon.pull,net.sf.saxon.query,net.sf.saxon.reg
 ex,net.sf.saxon.s9api,net.sf.saxon.serialize,net.sf.saxon.serialize.cha
 rcode,net.sf.saxon.serialize.codenorm,net.sf.saxon.stax,net.sf.saxon.st
 yle,net.sf.saxon.sxpath,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.sa
 xon.tree,net.sf.saxon.tree.iter,net.sf.saxon.tree.linked,net.sf.saxon.t
 ree.tiny,net.sf.saxon.tree.util,net.sf.saxon.tree.wrapper,net.sf.saxon.
 type,net.sf.saxon.value,net.sf.saxon.xpath,net.sf.saxon.z,normalization
 Data.xml,override.xsl,unicodeBlocks.xml,w3c,w3c.mathml.mathml1,w3c.math
 ml.mathml2.html,w3c.mathml.mathml2.iso8879,w3c.mathml.mathml2.iso9573-1
 3,w3c.mathml.mathml2,w3c.mathml.mathml2.mathml,w3c.mathml.mathml3,w3c.r
 ddl,w3c.svg10,w3c.svg11,w3c.svg11.templates,w3c.xhtml10,w3c.xhtml11,w3c
 .xlink,w3c.xmlschema,w3c.xmlspec,xml-to-json-indent.xsl,xml-to-json-pkg
 .xsl,xml-to-json.xsl,com.samskivert,com.samskivert.mustache,com.samskiv
 ert.super.com.samskivert.mustache,com.samskivert.super.java.io,ognl,ogn
 l.enhance,ognl.internal,javassist,javassist.bytecode,javassist.bytecode
 .analysis,javassist.bytecode.annotation,javassist.bytecode.stackmap,jav
 assist.compiler,javassist.compiler.ast,javassist.convert,javassist.expr
 ,javassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools
 .reflect,javassist.tools.rmi,javassist.tools.web,javassist.util,javassi
 st.util.proxy,org.unbescape.css,org.unbescape.csv,org.unbescape.html,or
 g.unbescape.java,org.unbescape.javascript,org.unbescape.json,org.unbesc
 ape.properties,org.unbescape.uri,org.unbescape.xml
Tool: Bnd-2.4.0.201411031534
X-System-Version: [6.0,7)
X-Vendor-Name: Svanevik Sounds Good
X-Vendor-Url: http://www.smithsvanevik.no
